<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="./styles.css" rel="stylesheet" />
    <script src="main.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
  </head>
  <body style="background-color: black;">
    <div class="appContainer w-100 d-flex flex-row">
      <div class="leftContainer w-25 p-2">
        <h3 class="selectedImages">Selected Images</h3>
        <div class="leftContainer__buttons">
          <button class="deleteAll btn btn-danger" type="button" onclick="">
            Delete All
            <i class="fa fa-trash"></i>
          </button>
        </div>
        <ul class="leftContainer__fileNamesContainer list-group list-group-flush" id="fileNamesContainer">
          <li class = "list-group-item active">path</li>
          <li class = "list-group-item">path</li>
          <li class = "list-group-item">path</li>
          <li class = "list-group-item">path</li>
        </ul>
      </div>
      <div class="rightContainer px-2 py-1 w-75">
        <div
          class="rightContainer__buttonContainer d-flex justify-content-between d-flex flex-column"
        >
        <div class="input-group">
            <label for="imgInput" class="badge bg-primary" accept="image/*">Upload Images</label>
            <input type="file" multiple id="imgInput" class="uploadImagesButton form-control" onclick="" title="Upload Images"></input> 
            <button type="button" class="btn btn-secondary btn-sm" id="uploadImagesButton" onclick="getImgData()">Upload</button>
        </div>

          <button class="generateVideoButton btn btn-success mt-3 mb-3" onclick="">
            Generate Videos
          </button>
        </div>
        <div
          class="displayImageContainer d-flex flex-row align-items-center justify-content-around mt-3 mb-3"
        >
          <span id="leftButton" class="leftButton clickableIcon">
            <i class="fa fa-arrow-left fa-5x" ></i>
          </span>
          <div class="displayImage">
            <img src="https://via.placeholder.com/250" alt="placeholder" />
          </div>
          <span id="rightButton" class="rightButton clickableIcon">
            <i class="fa fa-arrow-right fa-5x" ></i>
          </span>
        </div>
        <div class="textBoxContainer form-group">
<textarea class="form-control mb-3" rows="3" placeholder="Description" required></textarea>

          <button type="button" class="btn btn-secondary btn-sm" onclick="">Save Text</button>
        </div>
      </div>
    </div>
  </body>
</html>
